<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        * {box-sizing: border-box}
      
      /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      
      /* Add a background color when the inputs get focus */
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
     
      /* Add padding to container elements */
      .container {

        padding: 200px;
        padding-bottom: 500px;
        margin: 300px;
      }
      
      
      /* Style the horizontal ruler */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }
       /* Set a style for all buttons */
      button {
      background-color: darkgreen;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
     }

      button:hover {
      opacity:1;
      color: black;
     }
      
    
      .loginbtn{
      width: 100px;
      border-radius: 30px;
      position: absolute;
      top: 850px;
      left: 510px;
          
        }
        </style>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Login</h1>
          <p>Please enter your email and password to login.</p>
          <hr>
          

          
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
    
            <button type="submit" class="loginbtn">Login</button>
        </div>
      </form>

        
    </form>
</body>
</html>