<!DOCTYPE html>
<html>
<head>
<title>Sign up</title>

</head>
<body>
  <style>
  * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: darkgreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Add padding to container elements */
.container {
  padding: 100px;
  margin: 300px;
}


/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


  .cancelbtn{
    background-color: red;
    width: 100px;
    border-radius: 30px;
    position: absolute;
    top: 1090px;
  }
   .signupbtn {
    width: 100px;
    border-radius: 30px;
    position: absolute;
    top: 1090px;
    left: 510px;
    
  }
  </style>
    
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="first name"><b>First Name</b></label>
          <input type="text" placeholder="Enter First Name" name="first name" required>

          <label for="last name"><b>Last Name</b></label>
          <input type="text" placeholder="Enter Last Name" name="last name" required>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-confirm" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          
            <button type="button" class="cancelbtn">Cancel</button>
          
            <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </form>

        
    </form>
</body>
</html>